.clearfix() {
  &::after {
    display: table;
    clear: both;

    content: "";
  }
}

.container() {
  width: 320px;
  margin: 0 auto;
  @media @tablet-widths {
    width: 640px;
  }
  @media @desktop-widths {
    width: 1200px;
  }
}

.container-fluid() {
  width: auto;

  @media @tablet-widths {
    width: 93.75%;
    max-width: 1200px; /* 1200 / .9375 =  1280 */
    margin: 0 auto;
  }
}
