.header-inner {
  .container();
  .clearfix();

  padding-right: 10px;
  padding-left: 10px;

  position: relative;

  &__logo {
    float: left;
    width: 16.6666%;
    max-width: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  &__content {
    float: right;
    width: 83.3333%;
    max-width: 1000px;
  }
}
