.column {
  flex-basis: 200px;

  &--left {
    /* float: left;
    max-width: 200px; */
  }

  &--middle {    margin-right: 20px;
    margin-left: 20px;
    /* float: left; */
    /* width: auto; */

    flex-grow: 1;
    /* min-width: 300px; */
  }

  &--right {
    /* float: right; */
    /* min-width: 200px; */
  }

  &--left-footer {
    flex-basis: 30%;
  }

  &--right-footer {
    flex-basis: 30%;
  }
}
