.footer-inner {
  display: flex;
  flex-direction: row;

  min-width: 768px;
  max-width: 1200px;
  margin-right: 10px;
  margin-left: 10px;

  .container-fluid();
  justify-content: space-between;

}
