.header-inner {
  /* .clearfix(); */
  display: flex;
  flex-direction: row;

  min-width: 768px;
  max-width: 1200px;
  padding-right: 10px;
  padding-left: 10px;
  /* position: relative; */

  .container-fluid();
  justify-content: space-between;

  &__logo {
    /* float: left; */
    width: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  &__content {
    flex-grow: 1;
    /* float: right; */
    /* width: 83.3333%; */
    /* max-width: 1000px; */
  }
}
