.main-slider {
  position: relative;
  text-align: center;
  height: 88px;
  width: 175px;
  margin: 0 auto;
  margin: 0 auto;
  margin-bottom: 50px;

  @media @tablet-widths {
    height: 175px;
    width: 350px;
  }
  @media @desktop-widths {
    height: 350px;
    width: 700px;
  }

  & > input {
    display: none;
  }

  & label {
    cursor: pointer;
    display: inline-block;
    height: 8px;
    margin: 25px 10px 0 10px;
    position: relative;
    vertical-align: top;
    width: 8px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: background ease-in-out 0.5s;
    -moz-transition: background ease-in-out 0.5s;
    -o-transition: background ease-in-out 0.5s;
    transition: background ease-in-out 0.5s;
  }

  #slide1:checked ~ &__controls label:nth-of-type(1),
  #slide2:checked ~ &__controls label:nth-of-type(2),
  #slide3:checked ~ &__controls label:nth-of-type(3),
  #slide4:checked ~ &__controls label:nth-of-type(4),
  #slide5:checked ~ &__controls label:nth-of-type(5),
  & label:hover {
    background: @dark-blue-grey;
  }

  & label:after {
    border: 2px solid @dark-blue-grey;
    content: " ";
    display: block;
    height: 12px;
    left: -4px;
    position: absolute;
    top: -4px;
    width: 12px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
  }

  &__content {
    height: inherit;
    overflow: hidden;
    position: relative;
    width: inherit;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    -o-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    box-shadow: 0 0 20px rgba(0, 0, 0, .5);
  }

  &__item {
    height: inherit;
    opacity: 0;
    position: absolute;
    width: inherit;
    background-size: cover;
    z-index: 10;
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: transform ease-in-out 0.5s, opacity ease-in-out 0.5s;
    -moz-transition: transform ease-in-out 0.5s, opacity ease-in-out 0.5s;
    -o-transition: transform ease-in-out 0.5s, opacity ease-in-out 0.5s;
    transition: transform ease-in-out 0.5s, opacity ease-in-out 0.5s;
  }

  #slide1:checked ~ &__content > &__item--1,
  #slide2:checked ~ &__content > &__item--2,
  #slide3:checked ~ &__content > &__item--3,
  #slide4:checked ~ &__content > &__item--4,
  #slide5:checked ~ &__content > &__item--5 {
    opacity: 1;
    z-index: 20;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
