.main-footer {
    /* position: relative; */
    width: 100%;
    margin-top: 16px;

    border-top: 1px solid @dark-blue-grey;
    background-color: #fafafa;

    /* .flex-row-between(); */
  /*  .container-fluid(); */
}
