.menu-vertical {
  &__item {
    &.menu-item-has-children {
      /* добавить стрелочку справа */
    }

    & a {
      display: block;
      padding: 5px 10px;
      border-bottom: 1px solid @dark-blue-grey;
      background-color: @light-blue-grey;
      font-size: 16px;
      color: @dark-blue-grey;

      &:hover {
        background-color: @blue-grey;
      }
    }

    &.current-menu-item a {
      color: #fff;
      background-color: @dark-blue-grey;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 10px;
    text-align: left;

    &.submenu a {
      background-color: @light-blue-grey;
      color: @dark-blue-grey;

      &:hover {
        background-color: @blue-grey;
      }
    }
  }
}
