.menu-horizontal {
  &--top-left {
    float: left;
    width: 55%;
  }

  &--buttom-right {
    position: absolute;
    right: 0;
    bottom: 0;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-right: 4px;
    margin-left: -7px;
    text-align: center;
  }

  &__item {
    display: inline-block;
    margin-right: -4px;

    & a {
      display: block;
      margin-left: -1px;
      padding: 5px 7px;
      border-left: 1px solid #326480;
      font-size: 16px;

      &:hover {
        color: #fff;
        background-color: #326480;
      }
    }

    &:first-child a {
      border-left: none;
    }
  }
}
