.site-search {
  /* float: right;
  width: 40%; */
  text-align: right;

  &__form {
    position: relative;

    width: 300px;
    margin: 0 auto;

    background: @blue-grey;

    & button,
    & input {
      border: none;
      outline: none;
      background: transparent;

    }

    & input {
      width: 100%;
      height: 32px;
      padding-left: 15px;
    }

    & button {
      position: absolute;
      top: 0;
      right: 0;

      width: 32px;
      height: 32px;

      cursor: pointer;
    }

    & button:before {
      content: "\f002";

      color: @dark-blue-grey;

      font-family: FontAwesome;
      font-size: 16px;
    }
  }
}
